spring.jpa.hibernate.ddl-auto=none

#important for non embedded databases
spring.datasource.initialization-mode=always
#important for non embedded databases

spring.datasource.url=jdbc:mysql://localhost:3306/Maintenance?useSSL=false
spring.datasource.username=dev
spring.datasource.password=Bio13579
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#hibernate and OS case mismatch issue
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


debug=false